{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 4.918084016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.037717073564841,
        "y": 5.081816650997903
      },
      "isLocked": false,
      "linkedName": "Link 1"
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 5.18525
      },
      "prevControl": {
        "x": 5.313967202360757,
        "y": 5.029076238111394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "link 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.70142966950586
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -121.70142966950586
  },
  "useDefaultConstraints": false
}