{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31375,
        "y": 5.0584999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.124827729302546,
        "y": 5.2222326346044605
      },
      "isLocked": false,
      "linkedName": "Link 1"
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 5.18525
      },
      "prevControl": {
        "x": 5.313967202360757,
        "y": 5.029076238111394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "link 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.70142966950586
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -121.70142966950586
  },
  "useDefaultConstraints": false
}