{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.11875,
        "y": 5.18525
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.579303278688524,
        "y": 6.0243893442622936
      },
      "isLocked": false,
      "linkedName": "link 5"
    },
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 7.303637295081967
      },
      "prevControl": {
        "x": 1.6581967213114754,
        "y": 7.0848360655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.60421698716968
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.70142966950586
  },
  "useDefaultConstraints": true
}