{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.73,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.529405737704918,
        "y": 5.42156762295082
      },
      "isLocked": false,
      "linkedName": "Link 4"
    },
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 6.991956967213114
      },
      "prevControl": {
        "x": 2.517418032786885,
        "y": 6.1648053278688515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.3843518158359
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}