{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.036782786885246,
        "y": 0.6025102459016398
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.036782786885246,
        "y": 2.43125423909781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9099385245901646,
        "y": 3.8631659836065575
      },
      "prevControl": {
        "x": 7.300512295081968,
        "y": 3.7912397540983602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}