{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.360500000000002,
        "y": 7.2425
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.995500000000002,
        "y": 6.530749999999999
      },
      "isLocked": false,
      "linkedName": "Link R"
    },
    {
      "anchor": {
        "x": 12.519,
        "y": 5.253499999999999
      },
      "prevControl": {
        "x": 14.5275,
        "y": 6.209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.113418233089384
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.340191745909976
  },
  "useDefaultConstraints": true
}