{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.452,
        "y": 7.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.154000000000002,
        "y": 6.599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.23625,
        "y": 5.10725
      },
      "prevControl": {
        "x": 11.534250000000002,
        "y": 6.053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "link 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.47029410006615
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}