{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.51516393442623,
        "y": 2.832223360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.838831967213114,
        "y": 2.220850409836065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.291290983606558,
        "y": 0.9861168032786872
      },
      "prevControl": {
        "x": 15.291290983606558,
        "y": 0.9861168032786872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.99747347180397
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.3924977537511
  },
  "useDefaultConstraints": true
}