{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.411750000000001,
        "y": 5.2145
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.166750000000002,
        "y": 6.16025
      },
      "isLocked": false,
      "linkedName": "link 7"
    },
    {
      "anchor": {
        "x": 16.360500000000002,
        "y": 7.2425
      },
      "prevControl": {
        "x": 15.5025,
        "y": 6.823249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Link R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.340191745909976
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.67639313744995
  },
  "useDefaultConstraints": true
}