{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.23625,
        "y": 5.10725
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.48,
        "y": 5.24375
      },
      "isLocked": false,
      "linkedName": "link 6"
    },
    {
      "anchor": {
        "x": 12.411750000000001,
        "y": 5.2145
      },
      "prevControl": {
        "x": 12.188143202250023,
        "y": 5.102696601125011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "link 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.67639313744995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.47029410006615
  },
  "useDefaultConstraints": true
}