{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 4.918084016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6871926229508185,
        "y": 5.757223360655735
      },
      "isLocked": false,
      "linkedName": "Link 1"
    },
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 7.303637295081967
      },
      "prevControl": {
        "x": 1.6581967213114754,
        "y": 7.0848360655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Link 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.23382517744696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.70142966950586
  },
  "useDefaultConstraints": true
}