{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.897950819672132,
        "y": 3.8631659836065575
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.993852459016395,
        "y": 0.698411885245902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 1.058043032786885
      },
      "prevControl": {
        "x": 6.197643442622951,
        "y": 0.2668545081967204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Stow",
      "waypointRelativePos": 0.12,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CoralIntake",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.36636600105952
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.95837332399006
  },
  "useDefaultConstraints": true
}