{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 7.303637295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1005000000000003,
        "y": 7.145
      },
      "isLocked": false,
      "linkedName": "Link 3"
    },
    {
      "anchor": {
        "x": 5.226,
        "y": 4.922
      },
      "prevControl": {
        "x": 5.771999999999999,
        "y": 6.53075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.35708522400994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.23382517744696
  },
  "useDefaultConstraints": true
}